set datafile separator ","
# i is the temperature corresponding to which you want to see. the relation is T = 2 + i*0.02.
j = 5               
# 4 is for magnetization. similarly 2 is for energy density, 3 is for energy density^2
#n = 200000-1
n = 5000         
# n is the number of measurements I want to plot. the maximum number is 500000 (for the current data set, since nsamsweeps = 500000 with nsamstps = 1). 

plot "output/seqlL16_measurements.plt" u 1:j every 1:1:i*200000:0:i*200000 + n:1 lt 7 lc 12 w lp title sprintf("T = %g", i*0.02 + 2)  
set xlabel "Monte Carlo step".sprintf(" (T = %g", i*0.01 + 2).")"
set ylabel "|m|"
replot
